
# PostgreSQL DSN
export dsn="dbname=<> user=<> password=<> host=localhost port=5432 sslmode=disable"

# MySQL DSN
export dsn="username:password@tcp(localhost:3306)/dbname?parseTime=true"


export PERSISTANCE_NAME="MySQL"
# or
export PERSISTANCE_NAME="PostgreSQL"

# By default is PostgreSQL
